# Koala

./: .gitlab-ci.yml  Directory.Build.props  Koala.sln  README.md  Zebra.sln  ci.sh  paket.dependencies
Koala/: HttpHandler.cs  Koala.csproj  Middleware.cs  Routing.cs  ValueOption.cs  paket.references
Koala.Giraffe/: Koala.Giraffe.fsproj  Library.fs
Koala.Giraffe.Tests/: Koala.Giraffe.Tests.fsproj  Program.fs  paket.references
Koala.Tests/: Koala.Tests.csproj  Tests.cs  paket.references  sn.snk
Zebra/: Library.fs
