<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1</TargetFrameworks> <!-- ;net461 -->
    <OutputType>Exe</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.4.1" />
    <PackageReference Include="Expecto.TestResults" Version="8.4.1" />
    <PackageReference Include="ExpressionToCodeLib" Version="3.1.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Koala\Koala.csproj" />
  </ItemGroup>
  
</Project>