<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="1.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Koala\Koala.csproj" />
  </ItemGroup>
  
</Project>